{
    "mongodb" : {
        "url" : "mongodb://betterjs:betterjs4imweb@localhost:27017/badjs",
        "adminUser" : "betterjs",
        "adminPassword" : "betterjs4imweb",
        "adminUrl" : "mongodb://betterjs:betterjs4imweb@localhost:27017/admin",
        "isShard" : true
    },
    "acceptor": {
        "port" : 10000,
        "address" : "10.185.14.28",
        "subscribe": "badjs",
        "module": "./acceptor/zmq"
    }
}